<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_viewer_and_editor">

    <fragment
        android:id="@+id/nav_viewer_and_editor"
        android:name="com.toyproject.txtviewerandeditor.ui.viewer_and_editor.ViewerAndEditorFragment"
        android:label="@string/menu_viewer_and_editor"
        tools:layout="@layout/fragment_viewer_and_editor" />

    <fragment
        android:id="@+id/nav_file_explorer"
        android:name="com.toyproject.txtviewerandeditor.ui.file_explorer.FileExplorerFragment"
        android:label="@string/menu_file_explorer"
        tools:layout="@layout/fragment_file_explorer" >
        <action
            android:id="@+id/action_nav_file_explorer_to_nav_viewer_and_editor"
            app:destination="@id/nav_viewer_and_editor" />
    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.toyproject.txtviewerandeditor.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>