<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_view_and_edit">

    <fragment
        android:id="@+id/nav_view_and_edit"
        android:name="com.toyproject.txtviewerandeditor.ui.view_and_edit.ViewAndEditFragment"
        android:label="@string/menu_view_and_edit"
        tools:layout="@layout/fragment_view_and_edit" />

    <fragment
        android:id="@+id/nav_file_explore"
        android:name="com.toyproject.txtviewerandeditor.ui.file_explore.FileExploreFragment"
        android:label="@string/menu_file_explore"
        tools:layout="@layout/fragment_file_explore" >
        <action
            android:id="@+id/action_nav_file_explore_to_nav_view_and_edit"
            app:destination="@id/nav_view_and_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.toyproject.txtviewerandeditor.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>