<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set text size"
        android:textSize="20sp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/view_divider_dialog"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/text_title_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/text_example_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/alphabet"
        android:textSize="20sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:ellipsize="end"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/view_divider_dialog"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_buttons_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/number_picker_dialog"/>
    <NumberPicker
        android:id="@+id/number_picker_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/view_divider_dialog"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_buttons_dialog"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:id="@+id/linear_layout_buttons_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/number_picker_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/button_cancel_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:background="@drawable/shape_button_alert_dialog" />
        <Button
            android:id="@+id/button_set_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set"
            android:textAllCaps="false"
            android:shadowColor="#00000000"
            android:background="@drawable/shape_button_alert_dialog" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>